plugins {
    id 'checkstyle'
    id 'codenarc'
}

group 'kitkat.auth'
version '1.0'

def authorizationQualityCheckProjectBuildDir = project.buildDir

checkstyle {
    version '8.37'
    reportsDir file("$authorizationQualityCheckProjectBuildDir/checkstyleReports")
    configDir project.file('config/checkstyle')
    configFile project.file('config/checkstyle/checkstyle.xml')
    ignoreFailures false
    showViolations true
    maxErrors 0
    checkstyleMain {
        source {
            files rootProject.files('authorization-application/src/main/java')
        }
        reports {
            html.enabled true
            xml.enabled false
        }
    }
}

codenarc {
    version '2.0'
    configFile project.file('config/codenarc/codenarc.xml')
    ignoreFailures false
    reportsDir file("$authorizationQualityCheckProjectBuildDir/codenarcReports")
    maxPriority1Violations 0
    maxPriority2Violations 0
    maxPriority3Violations 0
    reportFormat 'html'
    codenarcMain {
        source {
            files rootProject.files('authorization-application/src/test/groovy')
            //add functional tests files
        }
    }
}