kitkat.auth.security.cors.allowed-origins=https://localhost:8529,https://127.0.0.1:8529
kitkat.auth.security.cors.mapping=/api/auth/token/**
kitkat.auth.security.cors.allowed-methods=POST,PUT,DELETE,OPTIONS
kitkat.auth.security.cors.exposed-headers=Set-Cookie
