# kitkat-authorization-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
authorization-application/: Dockerfile  build.gradle
authorization-application/src/main/java/kitkat/auth/api/: AuthTokenApi.java  TokenApi.java
authorization-application/src/main/java/kitkat/auth/app/: AuthorizationApplication.java
authorization-application/src/main/java/kitkat/auth/config/: ApplicationBeans.java  SecurityBeans.java  SecurityConfig.java
authorization-application/src/main/java/kitkat/auth/controller/: AuthTokenController.java  TokenController.java
authorization-application/src/main/java/kitkat/auth/dao/: AuthRoleToPermissionsDao.java  AuthRoleToPermissionsDaoImpl.java  AuthRoleToUsernameDao.java  AuthRoleToUsernameDaoImpl.java  AuthTokenDao.java  AuthTokenDaoImpl.java  RefreshTokenWhitelistDao.java  RefreshTokenWhitelistDaoImpl.java
authorization-application/src/main/java/kitkat/auth/deserializer/: ObjectMapperDeserializer.java
authorization-application/src/main/java/kitkat/auth/enumeration/: Claims.java  CustomJwtClaims.java  ErrorDetails.java  TokenType.java
authorization-application/src/main/java/kitkat/auth/exception/: AuthenticationException.java  AuthorizationException.java  CoreException.java
authorization-application/src/main/java/kitkat/auth/filter/: AuthorizationFilter.java  ValidateAuthTokenFilter.java  ValidateTokenFilter.java
authorization-application/src/main/java/kitkat/auth/gateway/: UserServiceGateway.java  UserServiceGatewayImpl.java
authorization-application/src/main/java/kitkat/auth/mapper/: AuthRoleToAuthoritiesMapper.java  AuthRoleToPermissionsMapper.java  AuthRoleToUsernameMapper.java  AuthTokenMapper.java  DtoMapper.java  EntityMapper.java  RefreshTokenWhitelistMapper.java
authorization-application/src/main/java/kitkat/auth/model/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  UserDto.java
authorization-application/src/main/java/kitkat/auth/repository/: AuthRoleToAuthoritiesRepository.java  AuthRoleToPermissionsRepository.java  AuthRoleToUsernameRepository.java  AuthTokenRepository.java
authorization-application/src/main/java/kitkat/auth/service/: AuthRoleService.java  AuthRoleServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
authorization-application/src/main/java/kitkat/auth/util/: CookieUtils.java  DateUtils.java  HeaderUtils.java  JwtUtils.java
authorization-application/src/main/java/kitkat/auth/validator/: TokenCookieValidator.java  UsernameValidator.java  Validator.java
authorization-application/src/main/resources/: application-dev.properties  application-local-dev.properties  application-local-integrationtest-dev.properties  application.yml  cookie.properties  jwt.properties
authorization-application/src/main/resources/keystore/: kitkat_auth.p12
authorization-application/src/main/resources/local-dev/: cookie-local-dev.properties  jwt-local-dev.properties
authorization-application/src/main/resources/local-integrationtest-dev/: security-config-local-integrationtest-dev.properties  user-service-local-integrationtest-dev.properties
authorization-application/src/test/groovy/kitkat/auth/: HeaderUtilsSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/controller/: AuthTokenControllerSpec.groovy  RefreshTokenWhitelistControllerSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/dao/: AuthRoleToPermissionsDaoSpec.groovy  AuthRoleToUsernameDaoSpec.groovy  RefreshTokenWhitelistDaoSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/deserializer/: ObjectMapperDeserializerSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/filter/: AuthorizationFilterSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/gateway/: UserServiceGatewayImplSpec.groovy
authorization-application/src/test/groovy/kitkat/auth/mapper/: AuthRoleToAuthoritiesMapperSpec.groovy  AuthRoleToUsernameMapperSpec.groovy  RefreshTokenWhitelistMapperSpec.groovy
authorization-functional-tests/: build.gradle
authorization-functional-tests/src/test/groovy/kitkat/auth/: AuthenticationSpecs.groovy
authorization-quality-check/: build.gradle
authorization-quality-check/config/checkstyle/: checkstyle.xml
(+73 files in other folders)
