plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'application'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.postgresql:postgresql:42.2.17'
}

mainClassName = 'kitkat.auth.app.AuthorizationApplication'

