kitkat.auth.jwt.issuer=simpleJWTIssuer
kitkat.auth.jwt.secret=$2y$12$1qOrjGpPPGD10Nlq6e3zgeiaj01wejq/szpP7rygEo5N2IbeTkBV.
kitkat.auth.jwt.access-token-expiration-interval-in-millis=300000
kitkat.auth.jwt.refresh-token-expiration-interval-in-millis=1800000
kitkat.auth.jwt.leeway=5